[tox]
envlist = py35, py36, py37, py38, py39, pypy3
skipsdist = True

[testenv]
usedevelop = True
commands = py.test {posargs}
deps =
  -rrequirements_test.txt
install_command = python3 -m pip install --index-url=https://:2021-04-27T12:16:23.375893Z@time-machines-pypi.sealsecurity.io --trusted-host=time-machines-pypi.sealsecurity.io {opts} {packages}

[testenv:lint]
commands =
  pylint -j0 \
    gunicorn \
    tests/test_arbiter.py \
    tests/test_config.py \
    tests/test_http.py \
    tests/test_invalid_requests.py \
    tests/test_logger.py \
    tests/test_pidfile.py \
    tests/test_sock.py \
    tests/test_ssl.py \
    tests/test_statsd.py \
    tests/test_systemd.py \
    tests/test_util.py \
    tests/test_valid_requests.py
deps =
  pylint

[testenv:docs-lint]
whitelist_externals =
  rst-lint
  bash
  grep
deps =
  restructuredtext_lint
  pygments
commands =
  rst-lint README.rst docs/README.rst
  bash -c "(set -o pipefail; rst-lint --encoding utf-8 docs/source/*.rst | grep -v 'Unknown interpreted text role\|Unknown directive type'); test $? == 1"

[testenv:pycodestyle]
commands =
  pycodestyle gunicorn
deps =
  pycodestyle

[pycodestyle]
max-line-length = 120
ignore = E129,W503,W504,W606
